m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/Maruthi Files/Junior/Fall/ECE 551/sensorCadence
vclkrst
Z0 !s110 1581226813
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I<@0@c:X9XQ8QoFKBA7]a23
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1
Z3 w1580934658
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/clkrst.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/clkrst.v
L0 12
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1581226813.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/clkrst.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmux2_1
R0
!i10b 1
!s100 nQH1c]:YT3B>lMZiPZf<72
I`NS8;Kc_WF4?X6@SamUN02
R1
R2
w1581226810
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux2_1.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux2_1.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux2_1.v|
!s101 -O0
!i113 1
R6
vmux4_1
R0
!i10b 1
!s100 mm5im=N7fc^Xo?I:z[56N2
Il4XX4n2gkmoRIiK@cZVA40
R1
R2
w1581220993
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1.v|
!s101 -O0
!i113 1
R6
vmux4_1_4b
R0
!i10b 1
!s100 5bE`GSJ?_cgfneGV2]Kbz3
IUjD^z=VN^R=bl5AL59i2a1
R1
R2
w1581221248
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b.v|
!s101 -O0
!i113 1
R6
vmux4_1_4b_bench
R0
!i10b 1
!s100 m:B6MGYP=F6o]o6FTQ?]`0
I]35Pg[KZPC>jKbz11@Ih=1
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b_bench.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b_bench.v
L0 1
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/mux4_1_4b_bench.v|
!s101 -O0
!i113 1
R6
vnand2
R0
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
INnO^m[Ga@Y8B60@CKjjPA3
R1
R2
w1580935170
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand2.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand2.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand2.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand2.v|
!s101 -O0
!i113 1
R6
vnand3
R0
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
InJ7XW54ge_2FOI;4kZ`d:1
R1
R2
w1580935208
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand3.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand3.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nand3.v|
!s101 -O0
!i113 1
R6
vnor2
R0
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
I8WU5LN1VKG3QT1:5PfbeQ1
R1
R2
w1580935163
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor2.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor2.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor2.v|
!s101 -O0
!i113 1
R6
vnor3
!s110 1581226814
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
INIjIbT[3<eEj`VfIF8Em20
R1
R2
w1580935204
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor3.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor3.v
L0 7
R4
r1
!s85 0
31
!s108 1581226814.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/nor3.v|
!s101 -O0
!i113 1
R6
vnot1
R0
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IQ9cBm0`3ilWJ30@Mh`Zb:1
R1
R2
w1580935160
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/not1.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/not1.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/not1.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1/not1.v|
!s101 -O0
!i113 1
R6
