m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw2/hw2_2
vclkrst
Z0 !s110 1582909342
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I8[]]ZdhU3UQzZKWF2Y99A3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1
Z3 w1582499915
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/clkrst.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/clkrst.v
L0 12
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1582909342.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/clkrst.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdff
R0
!i10b 1
!s100 gfUPN:3^1]Yz1J5MSNGV:2
I8i4Knfe`RE4bkUe5fd9DM2
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/dff.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/dff.v
Z7 L0 10
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/dff.v|
!s101 -O0
!i113 1
R6
vregFile
!s110 1582911835
!i10b 1
!s100 8SOiD4Rfadn5d^Mm`_Z6d2
I7VhcfWN>;Zh@5AZQF@oWg3
R1
R2
w1582911831
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile.v
R7
R4
r1
!s85 0
31
!s108 1582911835.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile.v|
!s101 -O0
!i113 1
R6
nreg@file
vregFile_hier
R0
!i10b 1
!s100 ?[7W_^99K=LGEDnh64G;g3
I1JOV@PASeMWD3<AfAnc_Z3
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile_hier.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile_hier.v
R7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/regFile_hier.v|
!s101 -O0
!i113 1
R6
nreg@file_hier
vregister
R0
!i10b 1
!s100 0<GTHi89aNZ>eh^WNTcao0
I1SonZYE;]ODc>1KkgTRQB3
R1
R2
w1582909198
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/register.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/register.v
L0 11
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/register.v|
!s101 -O0
!i113 1
R6
vtb_regFile_hier
R0
!i10b 1
!s100 adOVa=1g23RFW]35f^adK0
Ik]^ZmVbaWTC8mGlkh[j3?2
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/tb_regFile_hier.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/tb_regFile_hier.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/tb_regFile_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1/tb_regFile_hier.v|
!s101 -O0
!i113 1
R6
ntb_reg@file_hier
