m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_1
vclkrst
Z0 !s110 1582910085
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I3CgXPO[FhMeRKV3Gj4=Zh0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2
Z3 w1582499915
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/clkrst.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/clkrst.v
L0 12
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1582910085.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/clkrst.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdff
R0
!i10b 1
!s100 gfUPN:3^1]Yz1J5MSNGV:2
I6d12LQ^KS_5cLabSCOnF30
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/dff.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/dff.v
Z7 L0 10
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/dff.v|
!s101 -O0
!i113 1
R6
vregFile
!s110 1582911974
!i10b 1
!s100 8SOiD4Rfadn5d^Mm`_Z6d2
I@m]fmd_P:a0Go;7UNjNia1
R1
R2
w1582911946
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile.v
R7
R4
r1
!s85 0
31
!s108 1582911974.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile.v|
!s101 -O0
!i113 1
R6
nreg@file
vregFile_bypass
!s110 1582915111
!i10b 1
!s100 M:i@kdRYZB^28:c5hF4<@3
IFPdJfV@DaEW65l0`:5hn20
R1
R2
w1582915108
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass.v
L0 8
R4
r1
!s85 0
31
!s108 1582915111.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass.v|
!s101 -O0
!i113 1
R6
nreg@file_bypass
vregFile_bypass_hier
Z8 !s110 1582910086
!i10b 1
!s100 N9oV;8`mbo:SoGXD?9MgQ1
IUI_Akmg1FGX@OgVhEQn9h3
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass_hier.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass_hier.v
R7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/regFile_bypass_hier.v|
!s101 -O0
!i113 1
R6
nreg@file_bypass_hier
vregister
R8
!i10b 1
!s100 0<GTHi89aNZ>eh^WNTcao0
IOgdaXdoENNVkzKiT?h<Je2
R1
R2
w1582909198
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/register.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/register.v
L0 11
R4
r1
!s85 0
31
!s108 1582910086.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/register.v|
!s101 -O0
!i113 1
R6
vtb_regFile_bypass_hier
R0
!i10b 1
!s100 S_UY7Y[jWOCziO5A4caQ11
In3HYF[W:Y16:a_zYLhJFZ1
R1
R2
R3
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/tb_regFile_bypass_hier.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/tb_regFile_bypass_hier.v
L0 7
R4
r1
!s85 0
31
R5
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/tb_regFile_bypass_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/team26-rb/hw3/hw3_2/tb_regFile_bypass_hier.v|
!s101 -O0
!i113 1
R6
ntb_reg@file_bypass_hier
