m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_1
vcla_16b
Z0 !s110 1581618324
!i10b 1
!s100 YNdgY?h;D>g2=IV:a752`0
ImN?e_MUUbk?m9VK4W]1bQ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2
w1581618084
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b.v
L0 7
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1581618324.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcla_16b_bench
!s110 1581618489
!i10b 1
!s100 4GK6Ki^O?<98Q3:fl[YLU2
I9D0hMmXcWAmB:DCbk>VZN0
R1
R2
w1581618487
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b_bench.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b_bench.v
L0 1
R3
r1
!s85 0
31
!s108 1581618489.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_16b_bench.v|
!s101 -O0
!i113 1
R5
vcla_4b
!s110 1581617879
!i10b 1
!s100 <NCAooHiV_A42:Si`EPL]2
IibTn?BA:i;kQLfFTDR@j82
R1
R2
w1581617836
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_4b.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_4b.v
L0 7
R3
r1
!s85 0
31
!s108 1581617878.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/cla_4b.v|
!s101 -O0
!i113 1
R5
vclaLogicBlock
R0
!i10b 1
!s100 H7S:Oml^`hc44P^:C;JTW0
I67YaNddi[Ai0WQHdL^d^W1
R1
R2
w1581618309
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/claLogicBlock.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/claLogicBlock.v
L0 8
R3
r1
!s85 0
31
R4
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/claLogicBlock.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/claLogicBlock.v|
!s101 -O0
!i113 1
R5
ncla@logic@block
vclkrst
Z6 !s110 1581228116
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I]OE5f4;OT55G;>FbAnk9d3
R1
R2
w1580934658
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/clkrst.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/clkrst.v
L0 12
R3
r1
!s85 0
31
Z7 !s108 1581228116.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/clkrst.v|
!s101 -O0
!i113 1
R5
vfullAdder_1b
!s110 1581354431
!i10b 1
!s100 A4?k>:]<<L?`TYni04G1H1
IbH39EM7M6lIzg1jHf8l4>3
R1
R2
w1581354428
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b.v
L0 7
R3
r1
!s85 0
31
!s108 1581354431.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b.v|
!s101 -O0
!i113 1
R5
nfull@adder_1b
vfullAdder_1b_bench
!s110 1581354665
!i10b 1
!s100 ;]g4BO?2kNkJEHEgH8f6=1
IUf>_FO;l94MWKQ;^OE@7J2
R1
R2
w1581354658
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b_bench.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b_bench.v
L0 1
R3
r1
!s85 0
31
!s108 1581354665.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/fullAdder_1b_bench.v|
!s101 -O0
!i113 1
R5
nfull@adder_1b_bench
vgenPropLogic
!s110 1581617573
!i10b 1
!s100 CKaO=UFBcbUn]4BB@4QRV2
IabH3^3eaj8i?T5S]zCCk23
R1
R2
w1581617568
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/genPropLogic.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/genPropLogic.v
L0 7
R3
r1
!s85 0
31
!s108 1581617573.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/genPropLogic.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/genPropLogic.v|
!s101 -O0
!i113 1
R5
ngen@prop@logic
vnand2
R6
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I8J_Z<d69k0cHT1RYe3XL62
R1
R2
w1580934801
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand2.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand2.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand2.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand2.v|
!s101 -O0
!i113 1
R5
vnand3
R6
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
I@h4E9ged]V;zL@M9MLkoA2
R1
R2
w1580934944
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand3.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand3.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nand3.v|
!s101 -O0
!i113 1
R5
vnor2
R6
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IZCXI2>g:CdfhET4YLc>e62
R1
R2
w1580934796
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor2.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor2.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor2.v|
!s101 -O0
!i113 1
R5
vnor3
R6
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
I^f@=G3dJJOUT:dG;fA34Y2
R1
R2
w1580934828
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor3.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor3.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/nor3.v|
!s101 -O0
!i113 1
R5
vnot1
R6
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
Ii<B`@_BUh;fdn;[5^ToR;1
R1
R2
w1580934790
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/not1.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/not1.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/not1.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/not1.v|
!s101 -O0
!i113 1
R5
vxor2
!s110 1581228117
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IVDnJXmPFb:LPlTChd7Hd?0
R1
R2
w1580934824
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor2.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor2.v
L0 7
R3
r1
!s85 0
31
R7
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor2.v|
!s101 -O0
!i113 1
R5
vxor3
!s110 1581228115
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
Ieoib0NP@XY_>gddC3EkWC3
R1
R2
w1580934771
8//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor3.v
F//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor3.v
L0 7
R3
r1
!s85 0
31
!s108 1581228115.000000
!s107 //Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/Maruthi Files/Junior/Spring/ECE 552/Homework/hw1/hw1/hw1_2/xor3.v|
!s101 -O0
!i113 1
R5
